# eroom

./: .gitignore  README.md  build.gradle
src/main/java/com/eroom/web/: MainTest.java
src/main/java/com/eroom/web/constants/: CustConstants.java  PayConstants.java  PaymentConstants.java  RentLifeConstants.java  ResponseConstants.java  RoomConstants.java  SystemConstants.java  TaskRunningConstants.java  WechatConstants.java
src/main/java/com/eroom/web/controller/: BaseController.java
src/main/java/com/eroom/web/dao/: BaseDao.java
src/main/java/com/eroom/web/service/: BaseService.java  DemoService.java
src/main/java/com/eroom/web/task/: BookingCheckTask.java  BookingcheckTask.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: about.html  collection.html  cust-info.html  empty-list.html  index.html  iscroll.html  owner-center.html  owner-rent-book.html  owner-rent-date.html  password.html  personal-center.html  register.html  rent-book.html  rent-confirm-order.html  rent-date.html  rent-entire.html  rent-life-message.html  rent-life-paydetail.html  rent-life-task.html  rent-life-taskassess.html  rent-life-taskdetail.html  rent-life.html  rent-order-waitpay.html  rent-order.html  rent-pay-order.html  rent-payment-order.html  rent-submit-order.html  rent-success-order.html  rent-transfer.html  room-detail.html  room-entire.html  setting.html  test-about-detail.html  test-assess.html  test-carried.html  test-complete.html  test-contract.html  test-coupon.html  test-deploy.html  test-entrust.html  (+19 more)
src/main/webapp/js/: about.js  collection.js  cust-info.js  index.js  owner-center.js  owner-rent-book.js  owner-rent-date.js  personal-center.js  rent-book.js  rent-confirm-order.js  rent-date.js  rent-entire.js  rent-life-message.js  rent-life-paydetail.js  rent-life-task.js  rent-life-taskassess.js  rent-life.js  rent-order.js  rent-payment-order.js  rent-submit-order.js  room-detail.js  room-entire.js  setting.js
src/main/webapp/js/base/: city.data-3.js  city.data.js  menu.js
src/main/webapp/js/common/: load-more.js  param-util.js  time-util.js  util.js
src/main/webapp/style/: css.css  font-awesome.css
src/main/webapp/style/css/: base.css  iconfont-ali.eot  loading.css  mui.min1.css  page.css  scrollbar.css
src/test/: jdbc.json
src/test/java/: BaseTest.java  RoomRentServiceTest.java
src/test/java/com/eroom/web/: BaseTest.java  MainTest.java
src/test/java/com/eroom/web/service/: PayOrderServiceTest.java  RentOrderServiceTest.java  RoomAssessServiceTest.java  RoomBookServiceTest.java  RoomRentServiceTest.java  TaskInfoServiceTest.java  WechatPlatformServiceTest.java
src/test/java/com/eroom/web/task/: BookingCheckTaskTest.java
(+210 files in other folders)
