apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

compileJava.dependsOn clean

sourceCompatibility = 1.7

/*编译编码UTF-8*/
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven{ url "http://repo1.maven.org/maven2/"}
}
ext {
    appName = "eroom"
}
configurations.all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }


dependencies {
    //spring
    compile 'org.springframework:spring-core:4.2.6.RELEASE'
    compile 'org.springframework:spring-beans:4.2.6.RELEASE'
    compile 'org.springframework:spring-context:4.2.6.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.6.RELEASE'
    compile 'org.springframework:spring-web:4.2.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.6.RELEASE'
    compile 'org.springframework:spring-orm:4.2.6.RELEASE'

    compile "org.apache.commons:commons-pool2:2.2"
    compile "org.apache.commons:commons-io:1.3.2"
    compile "commons-net:commons-net:3.3"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "commons-lang:commons-lang:2.6"
    compile "commons-collections:commons-collections:3.2.1"

    //servlet
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"

    //log
    compile "log4j:log4j:1.2.17"

    //jstl
    compile "org.codehaus.jackson:jackson-core-asl:1.9.13"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"

    compile "com.fasterxml.jackson.core:jackson-databind:2.7.4"

    // json
    compile 'com.alibaba:fastjson:1.2.28'

    //http
    compile "org.apache.httpcomponents:httpclient:4.5.2"

    //srping-hibernate
    compile 'org.springframework:spring-jdbc:4.2.6.RELEASE'
    compile 'org.springframework:spring-aspects:4.2.6.RELEASE'
    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    compile 'com.zaxxer:HikariCP:2.4.0'
    compile 'mysql:mysql-connector-java:5.1.38'
    
    //redis
    compile "redis.clients:jedis:2.9.0"
    
    //weixin
    compile "jdom:jdom:1.0"
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile "com.thoughtworks.xstream:xstream:1.4.7"

	//mail
	compile "javax.mail:mail:1.4.7"
	compile 'com.esotericsoftware:reflectasm:1.11.0'
	
	//test
	compile 'org.springframework:spring-test:4.2.6.RELEASE'
	compile 'junit:junit:4.10'
}

eclipse {
    wtp {
        facet {
            facet name: 'java', version: '1.7'
            facet name: 'jst.web', version: '3.0'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

war { baseName appName 
}
