<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>易入网络科技</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<script src="../js/base/rem.js"></script>
		<script src="../js/base/jquery.min.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../style/css.css"/>
		<link rel="stylesheet" type="text/css" href="../style/css/base.css"/>
		<link rel="stylesheet" type="text/css" href="../style/css/page.css"/>
		<link rel="stylesheet" type="text/css" href="../style/css/all.css"/>
		<link rel="stylesheet" type="text/css" href="../style/css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../style/css/loaders.min.css"/>
		<link rel="stylesheet" type="text/css" href="../style/css/loading.css"/>
		<link rel="stylesheet" type="text/css" href="../js/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="../style/css/scrollbar.css">
		<script type="text/javascript" src="../js/common/util.js"></script>
		<script type="text/javascript" src="../js/index.js" ></script>
		<script type="application/javascript" src="../js/lib/iscroll.js"></script>
		<script type="text/javascript">

		var myScroll,
			pullDownEl, pullDownOffset,
			pullUpEl, pullUpOffset,
			generatedCount = 0;

		/**
		 * 下拉刷新 （自定义实现此方法）
		 * myScroll.refresh();		// 数据加载完成后，调用界面更新方法
		 */
		function pullDownAction () {
			setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
				var html = '<div class="list clearfloat fl box-s"><a href="********"><div class="tu clearfloat"><span></span><img src="http://res.yinjiashiji.com/upload/list-tu.jpg"></div><div class="right clearfloat"><div class="tit clearfloat"><p class="fl">水仙园</p><span class="fr">1100<samp>元/月</samp></span></div><p class="recom-jianjie">三室一厅一卫   |  11㎡  |  简装修</p><div class="recom-bottom clearfloat"><span><i class="iconfont icon-duihao"></i>随时住</span><span><i class="iconfont icon-duihao"></i>家电齐全</span></div></div></a></div>';
				console.log(html);
                $("#hotroom").append(html);
				myScroll.refresh();		//数据加载完成后，调用界面更新方法   Remember to refresh when contents are loaded (ie: on ajax completion)
			}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
		}

		/**
		 * 滚动翻页 （自定义实现此方法）
		 * myScroll.refresh();		// 数据加载完成后，调用界面更新方法
		 */
		function pullUpAction () {
			setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!


				myScroll.refresh();		// 数据加载完成后，调用界面更新方法 Remember to refresh when contents are loaded (ie: on ajax completion)
			}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
		}

		/**
		 * 初始化iScroll控件
		 */
		function loaded() {
			pullDownEl = document.getElementById('pullDown');
			pullDownOffset = pullDownEl.offsetHeight;
			pullUpEl = document.getElementById('pullUp');
			pullUpOffset = pullUpEl.offsetHeight;

			myScroll = new iScroll('wrapper', {
				scrollbarClass: 'myScrollbar', /* 重要样式 */
				useTransition: false, /* 此属性不知用意，本人从true改为false */
				topOffset: pullDownOffset,
				onRefresh: function () {
					if (pullDownEl.className.match('loading')) {
						pullDownEl.className = '';
						pullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉刷新...';
					} else if (pullUpEl.className.match('loading')) {
						pullUpEl.className = '';
						pullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多...';
					}
				},
				onScrollMove: function () {
					if (this.y > 5 && !pullDownEl.className.match('flip')) {
						pullDownEl.className = 'flip';
						pullDownEl.querySelector('.pullDownLabel').innerHTML = '松手开始更新...';
						this.minScrollY = 0;
					} else if (this.y < 5 && pullDownEl.className.match('flip')) {
						pullDownEl.className = '';
						pullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉刷新...';
						this.minScrollY = -pullDownOffset;
					} else if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
						pullUpEl.className = 'flip';
						pullUpEl.querySelector('.pullUpLabel').innerHTML = '松手开始更新...';
						this.maxScrollY = this.maxScrollY;
					} else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
						pullUpEl.className = '';
						pullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多...';
						this.maxScrollY = pullUpOffset;
					}
				},
				onScrollEnd: function () {
					if (pullDownEl.className.match('flip')) {
						pullDownEl.className = 'loading';
						pullDownEl.querySelector('.pullDownLabel').innerHTML = '加载中...';
						pullDownAction();	// Execute custom function (ajax call?)
					} else if (pullUpEl.className.match('flip')) {
						pullUpEl.className = 'loading';
						pullUpEl.querySelector('.pullUpLabel').innerHTML = '加载中...';
						pullUpAction();	// Execute custom function (ajax call?)
					}
				}
			});

			setTimeout(function () { document.getElementById('wrapper').style.left = '0'; }, 800);
		}

		//初始化绑定iScroll控件
		document.addEventListener('touchmove', function (e) {
		    e.preventDefault();
		}, false);
		document.addEventListener('DOMContentLoaded', loaded, false);

		</script>

	<style type="text/css" media="all">

	#scroller {
		position:relative;
	/*	-webkit-touch-callout:none;*/
		-webkit-tap-highlight-color:rgba(0,0,0,0);

		float:left;
		width:100%;
		padding:0;
	}

	#scroller ul {
		position:relative;
		list-style:none;
		padding:0;
		margin:0;
		width:100%;
		text-align:left;
	}

	#scroller li {
		padding:0 10px;
		height:40px;
		line-height:40px;
		border-bottom:1px solid #ccc;
		border-top:1px solid #fff;
		background-color:#fafafa;
		font-size:14px;
	}

	#scroller li > a {
		display:block;
	}

	/**
	 *
	 * 下拉样式 Pull down styles
	 *
	 */
	#pullDown, #pullUp {
		background:#fff;
		height:40px;
		line-height:40px;
		padding:5px 10px;
		border-bottom:1px solid #ccc;
		font-weight:bold;
		font-size:14px;
		color:#888;
	}
	#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
		display:block; float:left;
		width:40px; height:40px;
		background:url(../images/pull-icon@2x.png) 0 0 no-repeat;
		-webkit-background-size:40px 80px; background-size:40px 80px;
		-webkit-transition-property:-webkit-transform;
		-webkit-transition-duration:250ms;
	}
	#pullDown .pullDownIcon {
		-webkit-transform:rotate(0deg) translateZ(0);
	}
	#pullUp .pullUpIcon  {
		-webkit-transform:rotate(-180deg) translateZ(0);
	}

	#pullDown.flip .pullDownIcon {
		-webkit-transform:rotate(-180deg) translateZ(0);
	}

	#pullUp.flip .pullUpIcon {
		-webkit-transform:rotate(0deg) translateZ(0);
	}

	#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
		background-position:0 100%;
		-webkit-transform:rotate(0deg) translateZ(0);
		-webkit-transition-duration:0ms;

		-webkit-animation-name:loading;
		-webkit-animation-duration:2s;
		-webkit-animation-iteration-count:infinite;
		-webkit-animation-timing-function:linear;
	}

	@-webkit-keyframes loading {
		from { -webkit-transform:rotate(0deg) translateZ(0); }
		to { -webkit-transform:rotate(360deg) translateZ(0); }
	}

	</style>
	</head>
	<body>
		<!--header star-->
		<div class="header clearfloat">
			<div class="tu clearfloat">
				<img src="../images/index-banner.jpg"/>
			</div>
			<header class="mui-bar mui-bar-nav">
				<a class="btn" href="#">
					<p>北京<i class="iconfont icon-iconfontarrowdown-copy"></i></p>
				</a>
				<div class="top-sch-box flex-col">
					<div class="centerflex">
						<i class="fdj iconfont icon-sousuo"></i>
						<div class="sch-txt">请输入您要搜索的内容</div>
					</div>
				</div>
			</header>
			<div class="header-tit clearfloat">
				<p class="header-num">易入已为<span>53789</span>用户成功租房！</p>
				<p class="header-da">轻松租房  乐享生活</p>
			</div>
		</div>
		<!--header end-->
		<div id="main" class="mui-clearfix">
			<!-- 搜索层 -->
			<div class="pop-schwrap">
				<div class="ui-scrollview">
					<div class="poo-mui clearfloat box-s">
						<div class="mui-bar mui-bar-nav clone poo-muitwo">
							<div class="top-sch-box flex-col">
								<div class="centerflex">
									<i class="fdj iconfont icon-sousuo"></i>
									<input class="sch-input mui-input-clear" type="text" name="" id="" placeholder="请输入您要搜索的内容" />
								</div>
							</div>
						</div>
						<a href="javascript:;" class="mui-btn mui-btn-primary btn-back" href="#">取消</a>
					</div>
					<div class="scroll-wrap">
						<div class="mui-scroll">
							<div class="sch-cont">
								<div class="section ui-border-b">
									<div class="tit">热门搜索</div>
									<div class="tags">
										<span class="tag">大溪地</span><span class="tag">大溪地</span><span class="tag">大溪地</span>
										<span class="tag">大溪地</span><span class="tag">大溪地</span><span class="tag">大溪地</span>
										<span class="tag">大溪地</span><span class="tag">大溪地</span><span class="tag">大溪地</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="cation clearfloat">
				<ul class="clearfloat">
					<li>
						<a href="rent-entire.html">
							<img src="../images/fang.png" />
							<p>整租</p>
						</a>
					</li>
					<li>
						<a href="rent-entire.html">
							<img src="../images/chuang.png" />
							<p>合租</p>
						</a>
					</li>
					<li>
						<a href="rent-entire.html">
							<img src="../images/bao.png" />
							<p>短租</p>
						</a>
					</li>
					<li>
						<a href="#.html">
							<img src="../images/lou.png" />
							<p>生活服务</p>
						</a>
					</li>
				</ul>
			</div>

			<div class="recom clearfloat">
				<div class="recom-tit clearfloat box-s">
					<p>热门房源推荐</p>
				</div>
				<div id="wrapper">
				<div id="scroller">
					<div id="pullDown">
						<span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新...</span>
					</div>
					<div id="hotroom" class="content clearfloat box-s">

					</div>
					<div id="pullUp">
						<span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>
					</div>
				</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/lib/jquery-1.11.1.min.js"></script>
	<script src="../js/base/fastclick.js"></script>
	<script src="../js/base/mui.min.js"></script>
	<script type="text/javascript" src="../js/base/hmt.js" ></script>
	<!--插件-->
	<link rel="stylesheet" href="../style/css/swiper.min.css">
	<script src="../js/base/swiper.jquery.min.js"></script>
	<!--插件-->

	<!--搜索点击效果-->
	<script >
        $(function () {
            var banner = new Swiper('.banner',{
                autoplay: 5000,
                pagination : '.swiper-pagination',
                paginationClickable: true,
                lazyLoading : true,
                loop:true
            });

            mui('.pop-schwrap .sch-input').input();
            var deceleration = mui.os.ios?0.003:0.0009;
            mui('.pop-schwrap .scroll-wrap').scroll({
                bounce: true,
                indicators: true,
                deceleration:deceleration
            });
            $('.top-sch-box .fdj,.top-sch-box .sch-txt,.pop-schwrap .btn-back').on('click',function () {
                $('html,body').toggleClass('holding');
                $('.pop-schwrap').toggleClass('on');
                if($('.pop-schwrap').hasClass('on')) {;
                    $('.pop-schwrap .sch-input').focus();
                }
            });

        });
	</script>
</html>